{
  "name": "fangs.js",
  "version": "1.0.3",
  "description": "",
  "homepage": "https://github.com/vytch/fangsjs",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vytch/fangsjs.git"
  },
  "main": "dist/index.js",
  "scripts": {
    "commit": "cz",
    "build": "rollup -c",
    "test": "mocha $(find testContent -name '*.test.js')",
    "plop": "plop --plopfile config/generators/index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cheerio": "^1.0.0-rc.2",
    "juice": "^4.2.2"
  },
  "devDependencies": {
    "babel-preset-es2015": "^6.24.1",
    "babel-register": "^6.26.0",
    "commitizen": "^4.2.2",
    "expect.js": "^0.3.1",
    "mocha": "^4.0.1",
    "plop": "^1.9.0",
    "rollup": "^2.36.1",
    "rollup-plugin-delete": "^2.0.0",
    "rollup-plugin-typescript2": "^0.29.0",
    "typescript": "^4.1.3"
  }
}
